<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>ResourceManager (Apache CXF JavaDoc 3.1.15 API)</title>
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ResourceManager (Apache CXF JavaDoc 3.1.15 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ResourceManager.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>Apache CXF API</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/apache/cxf/resource/PropertiesResolver.html" title="class in org.apache.cxf.resource"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../org/apache/cxf/resource/ResourceResolver.html" title="interface in org.apache.cxf.resource"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/apache/cxf/resource/ResourceManager.html" target="_top">Frames</a></li>
<li><a href="ResourceManager.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.apache.cxf.resource</div>
<h2 title="Interface ResourceManager" class="title">Interface ResourceManager</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../../org/apache/cxf/resource/DefaultResourceManager.html" title="class in org.apache.cxf.resource">DefaultResourceManager</a>, <a href="../../../../org/apache/cxf/bus/resource/ResourceManagerImpl.html" title="class in org.apache.cxf.bus.resource">ResourceManagerImpl</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="strong">ResourceManager</span></pre>
<div class="block">Locates resources that are used at runtime.  The
 <code>ResourceManager</code> queries registered
 <code>ResourceResolver</code> to find resources.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/cxf/resource/ResourceManager.html#addResourceResolver(org.apache.cxf.resource.ResourceResolver)">addResourceResolver</a></strong>(<a href="../../../../org/apache/cxf/resource/ResourceResolver.html" title="interface in org.apache.cxf.resource">ResourceResolver</a>&nbsp;resolver)</code>
<div class="block">Add a <code>ResourceResolver</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/io/InputStream.html?is-external=true" title="class or interface in java.io">InputStream</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/cxf/resource/ResourceManager.html#getResourceAsStream(java.lang.String)">getResourceAsStream</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</code>
<div class="block">Open stream to resource.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../org/apache/cxf/resource/ResourceResolver.html" title="interface in org.apache.cxf.resource">ResourceResolver</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/cxf/resource/ResourceManager.html#getResourceResolvers()">getResourceResolvers</a></strong>()</code>
<div class="block">Get all the currently registered resolvers.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/cxf/resource/ResourceManager.html#removeResourceResolver(org.apache.cxf.resource.ResourceResolver)">removeResourceResolver</a></strong>(<a href="../../../../org/apache/cxf/resource/ResourceResolver.html" title="interface in org.apache.cxf.resource">ResourceResolver</a>&nbsp;resolver)</code>
<div class="block">Remove a <code>ResourceResolver</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>&lt;T&gt;&nbsp;T</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/cxf/resource/ResourceManager.html#resolveResource(java.lang.String,%20java.lang.Class)">resolveResource</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
               <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;T&gt;&nbsp;type)</code>
<div class="block">Resolve a resource.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>&lt;T&gt;&nbsp;T</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/cxf/resource/ResourceManager.html#resolveResource(java.lang.String,%20java.lang.Class,%20java.util.List)">resolveResource</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
               <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;T&gt;&nbsp;type,
               <a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../org/apache/cxf/resource/ResourceResolver.html" title="interface in org.apache.cxf.resource">ResourceResolver</a>&gt;&nbsp;resolvers)</code>
<div class="block">Resolve a resource with via a specified list of resovlers.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="resolveResource(java.lang.String, java.lang.Class)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>resolveResource</h4>
<pre>&lt;T&gt;&nbsp;T&nbsp;resolveResource(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
                    <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;T&gt;&nbsp;type)</pre>
<div class="block">Resolve a resource.  The ResourceManager will query all of the
 registered <code>ResourceResovler</code> objects until one
 manages to resolve the resource</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>name</code> - name of resource to resolve.</dd><dd><code>type</code> - type of resource to resolve.</dd>
<dt><span class="strong">Returns:</span></dt><dd>the resolved resource or null if nothing found.</dd></dl>
</li>
</ul>
<a name="resolveResource(java.lang.String, java.lang.Class, java.util.List)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>resolveResource</h4>
<pre>&lt;T&gt;&nbsp;T&nbsp;resolveResource(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
                    <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;T&gt;&nbsp;type,
                    <a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../org/apache/cxf/resource/ResourceResolver.html" title="interface in org.apache.cxf.resource">ResourceResolver</a>&gt;&nbsp;resolvers)</pre>
<div class="block">Resolve a resource with via a specified list of resovlers.  This allows 
 resources to be specified with a locally defined list of resolvers.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>name</code> - name of resource to resolve.</dd><dd><code>type</code> - type of resource to resolve.</dd><dd><code>resolvers</code> - list of <code>ResourceResolvers</codea> to search.</dd>
<dt><span class="strong">Returns:</span></dt><dd>the resolved resource or null if nothing found.</dd></dl>
</li>
</ul>
<a name="getResourceAsStream(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getResourceAsStream</h4>
<pre><a href="http://docs.oracle.com/javase/7/docs/api/java/io/InputStream.html?is-external=true" title="class or interface in java.io">InputStream</a>&nbsp;getResourceAsStream(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</pre>
<div class="block">Open stream to resource.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>name</code> - name of resource to resolve.</dd>
<dt><span class="strong">Returns:</span></dt><dd>the InputStream to the resource or null if the resource
 cannot be found.</dd></dl>
</li>
</ul>
<a name="addResourceResolver(org.apache.cxf.resource.ResourceResolver)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addResourceResolver</h4>
<pre>void&nbsp;addResourceResolver(<a href="../../../../org/apache/cxf/resource/ResourceResolver.html" title="interface in org.apache.cxf.resource">ResourceResolver</a>&nbsp;resolver)</pre>
<div class="block">Add a <code>ResourceResolver</code>.  The newly added resolver
 is added at the head of the list so the most recently added
 will be queried first.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>resolver</code> - the <code>ResourceResolver</code> to
 add. Duplicates will be ignored.</dd></dl>
</li>
</ul>
<a name="removeResourceResolver(org.apache.cxf.resource.ResourceResolver)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeResourceResolver</h4>
<pre>void&nbsp;removeResourceResolver(<a href="../../../../org/apache/cxf/resource/ResourceResolver.html" title="interface in org.apache.cxf.resource">ResourceResolver</a>&nbsp;resolver)</pre>
<div class="block">Remove a <code>ResourceResolver</code>.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>resolver</code> - the <code>ResourceResolver</code> to remove.
 If not previously registered, it is ignored.</dd></dl>
</li>
</ul>
<a name="getResourceResolvers()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getResourceResolvers</h4>
<pre><a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../org/apache/cxf/resource/ResourceResolver.html" title="interface in org.apache.cxf.resource">ResourceResolver</a>&gt;&nbsp;getResourceResolvers()</pre>
<div class="block">Get all the currently registered resolvers.  This method should return
 an unmodifiable view of the list of resolvers so that resolvers added
 after this method has been called will alter the list returned.</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ResourceManager.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>Apache CXF API</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/apache/cxf/resource/PropertiesResolver.html" title="class in org.apache.cxf.resource"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../org/apache/cxf/resource/ResourceResolver.html" title="interface in org.apache.cxf.resource"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/apache/cxf/resource/ResourceManager.html" target="_top">Frames</a></li>
<li><a href="ResourceManager.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Apache CXF</small></p>
</body>
</html>
