<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>org.apache.cxf.bus.spring Class Hierarchy (Apache CXF JavaDoc 3.1.15 API)</title>
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="org.apache.cxf.bus.spring Class Hierarchy (Apache CXF JavaDoc 3.1.15 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>Apache CXF API</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/apache/cxf/bus/resource/package-tree.html">Prev</a></li>
<li><a href="../../../../../org/apache/cxf/buslifecycle/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/apache/cxf/bus/spring/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 class="title">Hierarchy For Package org.apache.cxf.bus.spring</h1>
<span class="strong">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="../../../../../overview-tree.html">All Packages</a></li>
</ul>
</div>
<div class="contentContainer">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li type="circle">java.lang.<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang"><span class="strong">Object</span></a>
<ul>
<li type="circle">org.apache.cxf.interceptor.<a href="../../../../../org/apache/cxf/interceptor/AbstractBasicInterceptorProvider.html" title="class in org.apache.cxf.interceptor"><span class="strong">AbstractBasicInterceptorProvider</span></a> (implements org.apache.cxf.interceptor.<a href="../../../../../org/apache/cxf/interceptor/InterceptorProvider.html" title="interface in org.apache.cxf.interceptor">InterceptorProvider</a>)
<ul>
<li type="circle">org.apache.cxf.bus.spring.<a href="../../../../../org/apache/cxf/bus/spring/BusDefinitionParser.BusConfig.html" title="class in org.apache.cxf.bus.spring"><span class="strong">BusDefinitionParser.BusConfig</span></a> (implements org.springframework.context.ApplicationContextAware)</li>
<li type="circle">org.apache.cxf.bus.extension.<a href="../../../../../org/apache/cxf/bus/extension/ExtensionManagerBus.html" title="class in org.apache.cxf.bus.extension"><span class="strong">ExtensionManagerBus</span></a> (implements org.apache.cxf.<a href="../../../../../org/apache/cxf/Bus.html" title="interface in org.apache.cxf">Bus</a>)
<ul>
<li type="circle">org.apache.cxf.bus.spring.<a href="../../../../../org/apache/cxf/bus/spring/SpringBus.html" title="class in org.apache.cxf.bus.spring"><span class="strong">SpringBus</span></a> (implements org.springframework.context.ApplicationContextAware)</li>
</ul>
</li>
</ul>
</li>
<li type="circle">org.springframework.beans.factory.xml.AbstractBeanDefinitionParser (implements org.springframework.beans.factory.xml.BeanDefinitionParser)
<ul>
<li type="circle">org.springframework.beans.factory.xml.AbstractSingleBeanDefinitionParser
<ul>
<li type="circle">org.apache.cxf.configuration.spring.<a href="../../../../../org/apache/cxf/configuration/spring/AbstractBeanDefinitionParser.html" title="class in org.apache.cxf.configuration.spring"><span class="strong">AbstractBeanDefinitionParser</span></a>
<ul>
<li type="circle">org.apache.cxf.bus.spring.<a href="../../../../../org/apache/cxf/bus/spring/BusDefinitionParser.html" title="class in org.apache.cxf.bus.spring"><span class="strong">BusDefinitionParser</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li type="circle">org.springframework.beans.factory.support.AbstractBeanDefinitionReader (implements org.springframework.beans.factory.support.BeanDefinitionReader, org.springframework.core.env.EnvironmentCapable)
<ul>
<li type="circle">org.springframework.beans.factory.xml.XmlBeanDefinitionReader
<ul>
<li type="circle">org.apache.cxf.bus.spring.<a href="../../../../../org/apache/cxf/bus/spring/ControlledValidationXmlBeanDefinitionReader.html" title="class in org.apache.cxf.bus.spring"><span class="strong">ControlledValidationXmlBeanDefinitionReader</span></a></li>
</ul>
</li>
</ul>
</li>
<li type="circle">org.apache.cxf.bus.spring.<a href="../../../../../org/apache/cxf/bus/spring/BusApplicationContextResourceResolver.html" title="class in org.apache.cxf.bus.spring"><span class="strong">BusApplicationContextResourceResolver</span></a> (implements org.springframework.context.ApplicationContextAware, org.apache.cxf.resource.<a href="../../../../../org/apache/cxf/resource/ResourceResolver.html" title="interface in org.apache.cxf.resource">ResourceResolver</a>)</li>
<li type="circle">org.apache.cxf.bus.spring.<a href="../../../../../org/apache/cxf/bus/spring/BusExtensionPostProcessor.html" title="class in org.apache.cxf.bus.spring"><span class="strong">BusExtensionPostProcessor</span></a> (implements org.springframework.context.ApplicationContextAware, org.springframework.beans.factory.config.BeanPostProcessor, org.springframework.core.Ordered)</li>
<li type="circle">org.apache.cxf.<a href="../../../../../org/apache/cxf/BusFactory.html" title="class in org.apache.cxf"><span class="strong">BusFactory</span></a>
<ul>
<li type="circle">org.apache.cxf.bus.spring.<a href="../../../../../org/apache/cxf/bus/spring/SpringBusFactory.html" title="class in org.apache.cxf.bus.spring"><span class="strong">SpringBusFactory</span></a></li>
</ul>
</li>
<li type="circle">org.apache.cxf.bus.spring.<a href="../../../../../org/apache/cxf/bus/spring/BusWiringBeanFactoryPostProcessor.html" title="class in org.apache.cxf.bus.spring"><span class="strong">BusWiringBeanFactoryPostProcessor</span></a> (implements org.springframework.beans.factory.config.BeanFactoryPostProcessor)</li>
<li type="circle">org.springframework.core.io.DefaultResourceLoader (implements org.springframework.core.io.ResourceLoader)
<ul>
<li type="circle">org.springframework.context.support.AbstractApplicationContext (implements org.springframework.context.ConfigurableApplicationContext, org.springframework.beans.factory.DisposableBean)
<ul>
<li type="circle">org.springframework.context.support.AbstractRefreshableApplicationContext
<ul>
<li type="circle">org.springframework.context.support.AbstractRefreshableConfigApplicationContext (implements org.springframework.beans.factory.BeanNameAware, org.springframework.beans.factory.InitializingBean)
<ul>
<li type="circle">org.springframework.context.support.AbstractXmlApplicationContext
<ul>
<li type="circle">org.springframework.context.support.ClassPathXmlApplicationContext
<ul>
<li type="circle">org.apache.cxf.bus.spring.<a href="../../../../../org/apache/cxf/bus/spring/BusApplicationContext.html" title="class in org.apache.cxf.bus.spring"><span class="strong">BusApplicationContext</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li type="circle">org.springframework.beans.factory.xml.DelegatingEntityResolver (implements org.xml.sax.<a href="http://docs.oracle.com/javase/7/docs/api/org/xml/sax/EntityResolver.html?is-external=true" title="class or interface in org.xml.sax">EntityResolver</a>)
<ul>
<li type="circle">org.apache.cxf.bus.spring.<a href="../../../../../org/apache/cxf/bus/spring/BusEntityResolver.html" title="class in org.apache.cxf.bus.spring"><span class="strong">BusEntityResolver</span></a></li>
</ul>
</li>
<li type="circle">org.apache.cxf.bus.spring.<a href="../../../../../org/apache/cxf/bus/spring/Jsr250BeanPostProcessor.html" title="class in org.apache.cxf.bus.spring"><span class="strong">Jsr250BeanPostProcessor</span></a> (implements org.springframework.context.ApplicationContextAware, org.springframework.beans.factory.config.DestructionAwareBeanPostProcessor, org.springframework.core.Ordered)</li>
<li type="circle">org.springframework.beans.factory.xml.NamespaceHandlerSupport (implements org.springframework.beans.factory.xml.NamespaceHandler)
<ul>
<li type="circle">org.apache.cxf.bus.spring.<a href="../../../../../org/apache/cxf/bus/spring/NamespaceHandler.html" title="class in org.apache.cxf.bus.spring"><span class="strong">NamespaceHandler</span></a></li>
</ul>
</li>
<li type="circle">org.apache.cxf.bus.spring.<a href="../../../../../org/apache/cxf/bus/spring/SpringBeanLocator.html" title="class in org.apache.cxf.bus.spring"><span class="strong">SpringBeanLocator</span></a> (implements org.apache.cxf.configuration.<a href="../../../../../org/apache/cxf/configuration/ConfiguredBeanLocator.html" title="interface in org.apache.cxf.configuration">ConfiguredBeanLocator</a>)</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>Apache CXF API</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/apache/cxf/bus/resource/package-tree.html">Prev</a></li>
<li><a href="../../../../../org/apache/cxf/buslifecycle/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/apache/cxf/bus/spring/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Apache CXF</small></p>
</body>
</html>
