<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>AbstractDOMStreamReader (Apache CXF JavaDoc 3.1.15 API)</title>
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="AbstractDOMStreamReader (Apache CXF JavaDoc 3.1.15 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AbstractDOMStreamReader.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>Apache CXF API</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../../org/apache/cxf/staxutils/AbstractDOMStreamReader.ElementFrame.html" title="class in org.apache.cxf.staxutils"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/apache/cxf/staxutils/AbstractDOMStreamReader.html" target="_top">Frames</a></li>
<li><a href="AbstractDOMStreamReader.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.apache.cxf.staxutils</div>
<h2 title="Class AbstractDOMStreamReader" class="title">Class AbstractDOMStreamReader&lt;T,I&gt;</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>org.apache.cxf.staxutils.AbstractDOMStreamReader&lt;T,I&gt;</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="http://docs.oracle.com/javase/7/docs/api/javax/xml/stream/XMLStreamConstants.html?is-external=true" title="class or interface in javax.xml.stream">XMLStreamConstants</a>, <a href="http://docs.oracle.com/javase/7/docs/api/javax/xml/stream/XMLStreamReader.html?is-external=true" title="class or interface in javax.xml.stream">XMLStreamReader</a></dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../../org/apache/cxf/staxutils/W3CDOMStreamReader.html" title="class in org.apache.cxf.staxutils">W3CDOMStreamReader</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="strong">AbstractDOMStreamReader&lt;T,I&gt;</span>
extends <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>
implements <a href="http://docs.oracle.com/javase/7/docs/api/javax/xml/stream/XMLStreamReader.html?is-external=true" title="class or interface in javax.xml.stream">XMLStreamReader</a></pre>
<div class="block">Abstract logic for creating XMLStreamReader from DOM documents. Its works
 using adapters for Element, Node and Attribute.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/cxf/staxutils/AbstractDOMStreamReader.ElementFrame.html" title="class in org.apache.cxf.staxutils">AbstractDOMStreamReader.ElementFrame</a>&lt;<a href="../../../../org/apache/cxf/staxutils/AbstractDOMStreamReader.ElementFrame.html" title="type parameter in AbstractDOMStreamReader.ElementFrame">T</a>,<a href="../../../../org/apache/cxf/staxutils/AbstractDOMStreamReader.ElementFrame.html" title="type parameter in AbstractDOMStreamReader.ElementFrame">I</a>&gt;</strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/cxf/staxutils/AbstractDOMStreamReader.html#currentEvent">currentEvent</a></strong></code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_javax.xml.stream.XMLStreamConstants">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;javax.xml.stream.<a href="http://docs.oracle.com/javase/7/docs/api/javax/xml/stream/XMLStreamConstants.html?is-external=true" title="class or interface in javax.xml.stream">XMLStreamConstants</a></h3>
<code><a href="http://docs.oracle.com/javase/7/docs/api/javax/xml/stream/XMLStreamConstants.html?is-external=true#ATTRIBUTE" title="class or interface in javax.xml.stream">ATTRIBUTE</a>, <a href="http://docs.oracle.com/javase/7/docs/api/javax/xml/stream/XMLStreamConstants.html?is-external=true#CDATA" title="class or interface in javax.xml.stream">CDATA</a>, <a href="http://docs.oracle.com/javase/7/docs/api/javax/xml/stream/XMLStreamConstants.html?is-external=true#CHARACTERS" title="class or interface in javax.xml.stream">CHARACTERS</a>, <a href="http://docs.oracle.com/javase/7/docs/api/javax/xml/stream/XMLStreamConstants.html?is-external=true#COMMENT" title="class or interface in javax.xml.stream">COMMENT</a>, <a href="http://docs.oracle.com/javase/7/docs/api/javax/xml/stream/XMLStreamConstants.html?is-external=true#DTD" title="class or interface in javax.xml.stream">DTD</a>, <a href="http://docs.oracle.com/javase/7/docs/api/javax/xml/stream/XMLStreamConstants.html?is-external=true#END_DOCUMENT" title="class or interface in javax.xml.stream">END_DOCUMENT</a>, <a href="http://docs.oracle.com/javase/7/docs/api/javax/xml/stream/XMLStreamConstants.html?is-external=true#END_ELEMENT" title="class or interface in javax.xml.stream">END_ELEMENT</a>, <a href="http://docs.oracle.com/javase/7/docs/api/javax/xml/stream/XMLStreamConstants.html?is-external=true#ENTITY_DECLARATION" title="class or interface in javax.xml.stream">ENTITY_DECLARATION</a>, <a href="http://docs.oracle.com/javase/7/docs/api/javax/xml/stream/XMLStreamConstants.html?is-external=true#ENTITY_REFERENCE" title="class or interface in javax.xml.stream">ENTITY_REFERENCE</a>, <a href="http://docs.oracle.com/javase/7/docs/api/javax/xml/stream/XMLStreamConstants.html?is-external=true#NAMESPACE" title="class or interface in javax.xml.stream">NAMESPACE</a>, <a href="http://docs.oracle.com/javase/7/docs/api/javax/xml/stream/XMLStreamConstants.html?is-external=true#NOTATION_DECLARATION" title="class or interface in javax.xml.stream">NOTATION_DECLARATION</a>, <a href="http://docs.oracle.com/javase/7/docs/api/javax/xml/stream/XMLStreamConstants.html?is-external=true#PROCESSING_INSTRUCTION" title="class or interface in javax.xml.stream">PROCESSING_INSTRUCTION</a>, <a href="http://docs.oracle.com/javase/7/docs/api/javax/xml/stream/XMLStreamConstants.html?is-external=true#SPACE" title="class or interface in javax.xml.stream">SPACE</a>, <a href="http://docs.oracle.com/javase/7/docs/api/javax/xml/stream/XMLStreamConstants.html?is-external=true#START_DOCUMENT" title="class or interface in javax.xml.stream">START_DOCUMENT</a>, <a href="http://docs.oracle.com/javase/7/docs/api/javax/xml/stream/XMLStreamConstants.html?is-external=true#START_ELEMENT" title="class or interface in javax.xml.stream">START_ELEMENT</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../org/apache/cxf/staxutils/AbstractDOMStreamReader.html#AbstractDOMStreamReader(org.apache.cxf.staxutils.AbstractDOMStreamReader.ElementFrame)">AbstractDOMStreamReader</a></strong>(<a href="../../../../org/apache/cxf/staxutils/AbstractDOMStreamReader.ElementFrame.html" title="class in org.apache.cxf.staxutils">AbstractDOMStreamReader.ElementFrame</a>&lt;<a href="../../../../org/apache/cxf/staxutils/AbstractDOMStreamReader.html" title="type parameter in AbstractDOMStreamReader">T</a>,<a href="../../../../org/apache/cxf/staxutils/AbstractDOMStreamReader.html" title="type parameter in AbstractDOMStreamReader">I</a>&gt;&nbsp;frame)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/cxf/staxutils/AbstractDOMStreamReader.html#close()">close</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/cxf/staxutils/AbstractDOMStreamReader.html#consumeFrame()">consumeFrame</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/cxf/staxutils/AbstractDOMStreamReader.html#endElement()">endElement</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/cxf/staxutils/AbstractDOMStreamReader.html#getCharacterEncodingScheme()">getCharacterEncodingScheme</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected abstract <a href="../../../../org/apache/cxf/staxutils/AbstractDOMStreamReader.ElementFrame.html" title="class in org.apache.cxf.staxutils">AbstractDOMStreamReader.ElementFrame</a>&lt;<a href="../../../../org/apache/cxf/staxutils/AbstractDOMStreamReader.html" title="type parameter in AbstractDOMStreamReader">T</a>,<a href="../../../../org/apache/cxf/staxutils/AbstractDOMStreamReader.html" title="type parameter in AbstractDOMStreamReader">I</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/cxf/staxutils/AbstractDOMStreamReader.html#getChildFrame()">getChildFrame</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../org/apache/cxf/staxutils/AbstractDOMStreamReader.ElementFrame.html" title="class in org.apache.cxf.staxutils">AbstractDOMStreamReader.ElementFrame</a>&lt;<a href="../../../../org/apache/cxf/staxutils/AbstractDOMStreamReader.html" title="type parameter in AbstractDOMStreamReader">T</a>,<a href="../../../../org/apache/cxf/staxutils/AbstractDOMStreamReader.html" title="type parameter in AbstractDOMStreamReader">I</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/cxf/staxutils/AbstractDOMStreamReader.html#getCurrentFrame()">getCurrentFrame</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>abstract <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/cxf/staxutils/AbstractDOMStreamReader.html#getElementText()">getElementText</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/cxf/staxutils/AbstractDOMStreamReader.html#getEventType()">getEventType</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/javax/xml/stream/Location.html?is-external=true" title="class or interface in javax.xml.stream">Location</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/cxf/staxutils/AbstractDOMStreamReader.html#getLocation()">getLocation</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>abstract <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/cxf/staxutils/AbstractDOMStreamReader.html#getNamespaceURI(java.lang.String)">getNamespaceURI</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;prefix)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/cxf/staxutils/AbstractDOMStreamReader.html#getProperty(java.lang.String)">getProperty</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;key)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/cxf/staxutils/AbstractDOMStreamReader.html#getPublicId()">getPublicId</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/cxf/staxutils/AbstractDOMStreamReader.html#getSystemId()">getSystemId</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/cxf/staxutils/AbstractDOMStreamReader.html#getTextCharacters(int,%20char[],%20int,%20int)">getTextCharacters</a></strong>(int&nbsp;sourceStart,
                 char[]&nbsp;target,
                 int&nbsp;targetStart,
                 int&nbsp;length)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/cxf/staxutils/AbstractDOMStreamReader.html#getVersion()">getVersion</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected abstract boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/cxf/staxutils/AbstractDOMStreamReader.html#hasMoreChildren()">hasMoreChildren</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/cxf/staxutils/AbstractDOMStreamReader.html#hasName()">hasName</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/cxf/staxutils/AbstractDOMStreamReader.html#hasNext()">hasNext</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/cxf/staxutils/AbstractDOMStreamReader.html#hasText()">hasText</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/cxf/staxutils/AbstractDOMStreamReader.html#isCharacters()">isCharacters</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/cxf/staxutils/AbstractDOMStreamReader.html#isEndElement()">isEndElement</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/cxf/staxutils/AbstractDOMStreamReader.html#isStandalone()">isStandalone</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/cxf/staxutils/AbstractDOMStreamReader.html#isStartElement()">isStartElement</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/cxf/staxutils/AbstractDOMStreamReader.html#isWhiteSpace()">isWhiteSpace</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/cxf/staxutils/AbstractDOMStreamReader.html#newFrame(org.apache.cxf.staxutils.AbstractDOMStreamReader.ElementFrame)">newFrame</a></strong>(<a href="../../../../org/apache/cxf/staxutils/AbstractDOMStreamReader.ElementFrame.html" title="class in org.apache.cxf.staxutils">AbstractDOMStreamReader.ElementFrame</a>&lt;<a href="../../../../org/apache/cxf/staxutils/AbstractDOMStreamReader.html" title="type parameter in AbstractDOMStreamReader">T</a>,<a href="../../../../org/apache/cxf/staxutils/AbstractDOMStreamReader.html" title="type parameter in AbstractDOMStreamReader">I</a>&gt;&nbsp;newFrame)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/cxf/staxutils/AbstractDOMStreamReader.html#next()">next</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected abstract int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/cxf/staxutils/AbstractDOMStreamReader.html#nextChild()">nextChild</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/cxf/staxutils/AbstractDOMStreamReader.html#nextTag()">nextTag</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/cxf/staxutils/AbstractDOMStreamReader.html#require(int,%20java.lang.String,%20java.lang.String)">require</a></strong>(int&nbsp;arg0,
       <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;arg1,
       <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;arg2)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/cxf/staxutils/AbstractDOMStreamReader.html#standaloneSet()">standaloneSet</a></strong>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long,%20int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_javax.xml.stream.XMLStreamReader">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;javax.xml.stream.<a href="http://docs.oracle.com/javase/7/docs/api/javax/xml/stream/XMLStreamReader.html?is-external=true" title="class or interface in javax.xml.stream">XMLStreamReader</a></h3>
<code><a href="http://docs.oracle.com/javase/7/docs/api/javax/xml/stream/XMLStreamReader.html?is-external=true#getAttributeCount()" title="class or interface in javax.xml.stream">getAttributeCount</a>, <a href="http://docs.oracle.com/javase/7/docs/api/javax/xml/stream/XMLStreamReader.html?is-external=true#getAttributeLocalName(int)" title="class or interface in javax.xml.stream">getAttributeLocalName</a>, <a href="http://docs.oracle.com/javase/7/docs/api/javax/xml/stream/XMLStreamReader.html?is-external=true#getAttributeName(int)" title="class or interface in javax.xml.stream">getAttributeName</a>, <a href="http://docs.oracle.com/javase/7/docs/api/javax/xml/stream/XMLStreamReader.html?is-external=true#getAttributeNamespace(int)" title="class or interface in javax.xml.stream">getAttributeNamespace</a>, <a href="http://docs.oracle.com/javase/7/docs/api/javax/xml/stream/XMLStreamReader.html?is-external=true#getAttributePrefix(int)" title="class or interface in javax.xml.stream">getAttributePrefix</a>, <a href="http://docs.oracle.com/javase/7/docs/api/javax/xml/stream/XMLStreamReader.html?is-external=true#getAttributeType(int)" title="class or interface in javax.xml.stream">getAttributeType</a>, <a href="http://docs.oracle.com/javase/7/docs/api/javax/xml/stream/XMLStreamReader.html?is-external=true#getAttributeValue(int)" title="class or interface in javax.xml.stream">getAttributeValue</a>, <a href="http://docs.oracle.com/javase/7/docs/api/javax/xml/stream/XMLStreamReader.html?is-external=true#getAttributeValue(java.lang.String,%20java.lang.String)" title="class or interface in javax.xml.stream">getAttributeValue</a>, <a href="http://docs.oracle.com/javase/7/docs/api/javax/xml/stream/XMLStreamReader.html?is-external=true#getEncoding()" title="class or interface in javax.xml.stream">getEncoding</a>, <a href="http://docs.oracle.com/javase/7/docs/api/javax/xml/stream/XMLStreamReader.html?is-external=true#getLocalName()" title="class or interface in javax.xml.stream">getLocalName</a>, <a href="http://docs.oracle.com/javase/7/docs/api/javax/xml/stream/XMLStreamReader.html?is-external=true#getName()" title="class or interface in javax.xml.stream">getName</a>, <a href="http://docs.oracle.com/javase/7/docs/api/javax/xml/stream/XMLStreamReader.html?is-external=true#getNamespaceContext()" title="class or interface in javax.xml.stream">getNamespaceContext</a>, <a href="http://docs.oracle.com/javase/7/docs/api/javax/xml/stream/XMLStreamReader.html?is-external=true#getNamespaceCount()" title="class or interface in javax.xml.stream">getNamespaceCount</a>, <a href="http://docs.oracle.com/javase/7/docs/api/javax/xml/stream/XMLStreamReader.html?is-external=true#getNamespacePrefix(int)" title="class or interface in javax.xml.stream">getNamespacePrefix</a>, <a href="http://docs.oracle.com/javase/7/docs/api/javax/xml/stream/XMLStreamReader.html?is-external=true#getNamespaceURI()" title="class or interface in javax.xml.stream">getNamespaceURI</a>, <a href="http://docs.oracle.com/javase/7/docs/api/javax/xml/stream/XMLStreamReader.html?is-external=true#getNamespaceURI(int)" title="class or interface in javax.xml.stream">getNamespaceURI</a>, <a href="http://docs.oracle.com/javase/7/docs/api/javax/xml/stream/XMLStreamReader.html?is-external=true#getPIData()" title="class or interface in javax.xml.stream">getPIData</a>, <a href="http://docs.oracle.com/javase/7/docs/api/javax/xml/stream/XMLStreamReader.html?is-external=true#getPITarget()" title="class or interface in javax.xml.stream">getPITarget</a>, <a href="http://docs.oracle.com/javase/7/docs/api/javax/xml/stream/XMLStreamReader.html?is-external=true#getPrefix()" title="class or interface in javax.xml.stream">getPrefix</a>, <a href="http://docs.oracle.com/javase/7/docs/api/javax/xml/stream/XMLStreamReader.html?is-external=true#getText()" title="class or interface in javax.xml.stream">getText</a>, <a href="http://docs.oracle.com/javase/7/docs/api/javax/xml/stream/XMLStreamReader.html?is-external=true#getTextCharacters()" title="class or interface in javax.xml.stream">getTextCharacters</a>, <a href="http://docs.oracle.com/javase/7/docs/api/javax/xml/stream/XMLStreamReader.html?is-external=true#getTextLength()" title="class or interface in javax.xml.stream">getTextLength</a>, <a href="http://docs.oracle.com/javase/7/docs/api/javax/xml/stream/XMLStreamReader.html?is-external=true#getTextStart()" title="class or interface in javax.xml.stream">getTextStart</a>, <a href="http://docs.oracle.com/javase/7/docs/api/javax/xml/stream/XMLStreamReader.html?is-external=true#isAttributeSpecified(int)" title="class or interface in javax.xml.stream">isAttributeSpecified</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="currentEvent">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>currentEvent</h4>
<pre>protected&nbsp;int currentEvent</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="AbstractDOMStreamReader(org.apache.cxf.staxutils.AbstractDOMStreamReader.ElementFrame)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>AbstractDOMStreamReader</h4>
<pre>public&nbsp;AbstractDOMStreamReader(<a href="../../../../org/apache/cxf/staxutils/AbstractDOMStreamReader.ElementFrame.html" title="class in org.apache.cxf.staxutils">AbstractDOMStreamReader.ElementFrame</a>&lt;<a href="../../../../org/apache/cxf/staxutils/AbstractDOMStreamReader.html" title="type parameter in AbstractDOMStreamReader">T</a>,<a href="../../../../org/apache/cxf/staxutils/AbstractDOMStreamReader.html" title="type parameter in AbstractDOMStreamReader">I</a>&gt;&nbsp;frame)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>frame</code> - </dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getCurrentFrame()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCurrentFrame</h4>
<pre>protected&nbsp;<a href="../../../../org/apache/cxf/staxutils/AbstractDOMStreamReader.ElementFrame.html" title="class in org.apache.cxf.staxutils">AbstractDOMStreamReader.ElementFrame</a>&lt;<a href="../../../../org/apache/cxf/staxutils/AbstractDOMStreamReader.html" title="type parameter in AbstractDOMStreamReader">T</a>,<a href="../../../../org/apache/cxf/staxutils/AbstractDOMStreamReader.html" title="type parameter in AbstractDOMStreamReader">I</a>&gt;&nbsp;getCurrentFrame()</pre>
</li>
</ul>
<a name="getProperty(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getProperty</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;getProperty(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;key)
                   throws <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</a></pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/javax/xml/stream/XMLStreamReader.html?is-external=true#getProperty(java.lang.String)" title="class or interface in javax.xml.stream">getProperty</a></code>&nbsp;in interface&nbsp;<code><a href="http://docs.oracle.com/javase/7/docs/api/javax/xml/stream/XMLStreamReader.html?is-external=true" title="class or interface in javax.xml.stream">XMLStreamReader</a></code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</a></code></dd></dl>
</li>
</ul>
<a name="next()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>next</h4>
<pre>public&nbsp;int&nbsp;next()
         throws <a href="http://docs.oracle.com/javase/7/docs/api/javax/xml/stream/XMLStreamException.html?is-external=true" title="class or interface in javax.xml.stream">XMLStreamException</a></pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/javax/xml/stream/XMLStreamReader.html?is-external=true#next()" title="class or interface in javax.xml.stream">next</a></code>&nbsp;in interface&nbsp;<code><a href="http://docs.oracle.com/javase/7/docs/api/javax/xml/stream/XMLStreamReader.html?is-external=true" title="class or interface in javax.xml.stream">XMLStreamReader</a></code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/javax/xml/stream/XMLStreamException.html?is-external=true" title="class or interface in javax.xml.stream">XMLStreamException</a></code></dd></dl>
</li>
</ul>
<a name="newFrame(org.apache.cxf.staxutils.AbstractDOMStreamReader.ElementFrame)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>newFrame</h4>
<pre>protected&nbsp;void&nbsp;newFrame(<a href="../../../../org/apache/cxf/staxutils/AbstractDOMStreamReader.ElementFrame.html" title="class in org.apache.cxf.staxutils">AbstractDOMStreamReader.ElementFrame</a>&lt;<a href="../../../../org/apache/cxf/staxutils/AbstractDOMStreamReader.html" title="type parameter in AbstractDOMStreamReader">T</a>,<a href="../../../../org/apache/cxf/staxutils/AbstractDOMStreamReader.html" title="type parameter in AbstractDOMStreamReader">I</a>&gt;&nbsp;newFrame)</pre>
</li>
</ul>
<a name="endElement()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>endElement</h4>
<pre>protected&nbsp;void&nbsp;endElement()</pre>
</li>
</ul>
<a name="hasMoreChildren()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasMoreChildren</h4>
<pre>protected abstract&nbsp;boolean&nbsp;hasMoreChildren()</pre>
</li>
</ul>
<a name="nextChild()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>nextChild</h4>
<pre>protected abstract&nbsp;int&nbsp;nextChild()</pre>
</li>
</ul>
<a name="getChildFrame()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getChildFrame</h4>
<pre>protected abstract&nbsp;<a href="../../../../org/apache/cxf/staxutils/AbstractDOMStreamReader.ElementFrame.html" title="class in org.apache.cxf.staxutils">AbstractDOMStreamReader.ElementFrame</a>&lt;<a href="../../../../org/apache/cxf/staxutils/AbstractDOMStreamReader.html" title="type parameter in AbstractDOMStreamReader">T</a>,<a href="../../../../org/apache/cxf/staxutils/AbstractDOMStreamReader.html" title="type parameter in AbstractDOMStreamReader">I</a>&gt;&nbsp;getChildFrame()</pre>
</li>
</ul>
<a name="require(int, java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>require</h4>
<pre>public&nbsp;void&nbsp;require(int&nbsp;arg0,
           <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;arg1,
           <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;arg2)
             throws <a href="http://docs.oracle.com/javase/7/docs/api/javax/xml/stream/XMLStreamException.html?is-external=true" title="class or interface in javax.xml.stream">XMLStreamException</a></pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/javax/xml/stream/XMLStreamReader.html?is-external=true#require(int,%20java.lang.String,%20java.lang.String)" title="class or interface in javax.xml.stream">require</a></code>&nbsp;in interface&nbsp;<code><a href="http://docs.oracle.com/javase/7/docs/api/javax/xml/stream/XMLStreamReader.html?is-external=true" title="class or interface in javax.xml.stream">XMLStreamReader</a></code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/javax/xml/stream/XMLStreamException.html?is-external=true" title="class or interface in javax.xml.stream">XMLStreamException</a></code></dd></dl>
</li>
</ul>
<a name="getElementText()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getElementText</h4>
<pre>public abstract&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getElementText()
                               throws <a href="http://docs.oracle.com/javase/7/docs/api/javax/xml/stream/XMLStreamException.html?is-external=true" title="class or interface in javax.xml.stream">XMLStreamException</a></pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/javax/xml/stream/XMLStreamReader.html?is-external=true#getElementText()" title="class or interface in javax.xml.stream">getElementText</a></code>&nbsp;in interface&nbsp;<code><a href="http://docs.oracle.com/javase/7/docs/api/javax/xml/stream/XMLStreamReader.html?is-external=true" title="class or interface in javax.xml.stream">XMLStreamReader</a></code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/javax/xml/stream/XMLStreamException.html?is-external=true" title="class or interface in javax.xml.stream">XMLStreamException</a></code></dd></dl>
</li>
</ul>
<a name="consumeFrame()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>consumeFrame</h4>
<pre>public&nbsp;void&nbsp;consumeFrame()</pre>
</li>
</ul>
<a name="nextTag()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>nextTag</h4>
<pre>public&nbsp;int&nbsp;nextTag()
            throws <a href="http://docs.oracle.com/javase/7/docs/api/javax/xml/stream/XMLStreamException.html?is-external=true" title="class or interface in javax.xml.stream">XMLStreamException</a></pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/javax/xml/stream/XMLStreamReader.html?is-external=true#nextTag()" title="class or interface in javax.xml.stream">nextTag</a></code>&nbsp;in interface&nbsp;<code><a href="http://docs.oracle.com/javase/7/docs/api/javax/xml/stream/XMLStreamReader.html?is-external=true" title="class or interface in javax.xml.stream">XMLStreamReader</a></code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/javax/xml/stream/XMLStreamException.html?is-external=true" title="class or interface in javax.xml.stream">XMLStreamException</a></code></dd></dl>
</li>
</ul>
<a name="hasNext()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasNext</h4>
<pre>public&nbsp;boolean&nbsp;hasNext()
                throws <a href="http://docs.oracle.com/javase/7/docs/api/javax/xml/stream/XMLStreamException.html?is-external=true" title="class or interface in javax.xml.stream">XMLStreamException</a></pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/javax/xml/stream/XMLStreamReader.html?is-external=true#hasNext()" title="class or interface in javax.xml.stream">hasNext</a></code>&nbsp;in interface&nbsp;<code><a href="http://docs.oracle.com/javase/7/docs/api/javax/xml/stream/XMLStreamReader.html?is-external=true" title="class or interface in javax.xml.stream">XMLStreamReader</a></code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/javax/xml/stream/XMLStreamException.html?is-external=true" title="class or interface in javax.xml.stream">XMLStreamException</a></code></dd></dl>
</li>
</ul>
<a name="close()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>close</h4>
<pre>public&nbsp;void&nbsp;close()
           throws <a href="http://docs.oracle.com/javase/7/docs/api/javax/xml/stream/XMLStreamException.html?is-external=true" title="class or interface in javax.xml.stream">XMLStreamException</a></pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/javax/xml/stream/XMLStreamReader.html?is-external=true#close()" title="class or interface in javax.xml.stream">close</a></code>&nbsp;in interface&nbsp;<code><a href="http://docs.oracle.com/javase/7/docs/api/javax/xml/stream/XMLStreamReader.html?is-external=true" title="class or interface in javax.xml.stream">XMLStreamReader</a></code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/javax/xml/stream/XMLStreamException.html?is-external=true" title="class or interface in javax.xml.stream">XMLStreamException</a></code></dd></dl>
</li>
</ul>
<a name="getNamespaceURI(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNamespaceURI</h4>
<pre>public abstract&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getNamespaceURI(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;prefix)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/javax/xml/stream/XMLStreamReader.html?is-external=true#getNamespaceURI(java.lang.String)" title="class or interface in javax.xml.stream">getNamespaceURI</a></code>&nbsp;in interface&nbsp;<code><a href="http://docs.oracle.com/javase/7/docs/api/javax/xml/stream/XMLStreamReader.html?is-external=true" title="class or interface in javax.xml.stream">XMLStreamReader</a></code></dd>
</dl>
</li>
</ul>
<a name="isStartElement()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isStartElement</h4>
<pre>public&nbsp;boolean&nbsp;isStartElement()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/javax/xml/stream/XMLStreamReader.html?is-external=true#isStartElement()" title="class or interface in javax.xml.stream">isStartElement</a></code>&nbsp;in interface&nbsp;<code><a href="http://docs.oracle.com/javase/7/docs/api/javax/xml/stream/XMLStreamReader.html?is-external=true" title="class or interface in javax.xml.stream">XMLStreamReader</a></code></dd>
</dl>
</li>
</ul>
<a name="isEndElement()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isEndElement</h4>
<pre>public&nbsp;boolean&nbsp;isEndElement()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/javax/xml/stream/XMLStreamReader.html?is-external=true#isEndElement()" title="class or interface in javax.xml.stream">isEndElement</a></code>&nbsp;in interface&nbsp;<code><a href="http://docs.oracle.com/javase/7/docs/api/javax/xml/stream/XMLStreamReader.html?is-external=true" title="class or interface in javax.xml.stream">XMLStreamReader</a></code></dd>
</dl>
</li>
</ul>
<a name="isCharacters()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isCharacters</h4>
<pre>public&nbsp;boolean&nbsp;isCharacters()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/javax/xml/stream/XMLStreamReader.html?is-external=true#isCharacters()" title="class or interface in javax.xml.stream">isCharacters</a></code>&nbsp;in interface&nbsp;<code><a href="http://docs.oracle.com/javase/7/docs/api/javax/xml/stream/XMLStreamReader.html?is-external=true" title="class or interface in javax.xml.stream">XMLStreamReader</a></code></dd>
</dl>
</li>
</ul>
<a name="isWhiteSpace()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isWhiteSpace</h4>
<pre>public&nbsp;boolean&nbsp;isWhiteSpace()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/javax/xml/stream/XMLStreamReader.html?is-external=true#isWhiteSpace()" title="class or interface in javax.xml.stream">isWhiteSpace</a></code>&nbsp;in interface&nbsp;<code><a href="http://docs.oracle.com/javase/7/docs/api/javax/xml/stream/XMLStreamReader.html?is-external=true" title="class or interface in javax.xml.stream">XMLStreamReader</a></code></dd>
</dl>
</li>
</ul>
<a name="getEventType()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEventType</h4>
<pre>public&nbsp;int&nbsp;getEventType()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/javax/xml/stream/XMLStreamReader.html?is-external=true#getEventType()" title="class or interface in javax.xml.stream">getEventType</a></code>&nbsp;in interface&nbsp;<code><a href="http://docs.oracle.com/javase/7/docs/api/javax/xml/stream/XMLStreamReader.html?is-external=true" title="class or interface in javax.xml.stream">XMLStreamReader</a></code></dd>
</dl>
</li>
</ul>
<a name="getTextCharacters(int, char[], int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTextCharacters</h4>
<pre>public&nbsp;int&nbsp;getTextCharacters(int&nbsp;sourceStart,
                    char[]&nbsp;target,
                    int&nbsp;targetStart,
                    int&nbsp;length)
                      throws <a href="http://docs.oracle.com/javase/7/docs/api/javax/xml/stream/XMLStreamException.html?is-external=true" title="class or interface in javax.xml.stream">XMLStreamException</a></pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/javax/xml/stream/XMLStreamReader.html?is-external=true#getTextCharacters(int,%20char[],%20int,%20int)" title="class or interface in javax.xml.stream">getTextCharacters</a></code>&nbsp;in interface&nbsp;<code><a href="http://docs.oracle.com/javase/7/docs/api/javax/xml/stream/XMLStreamReader.html?is-external=true" title="class or interface in javax.xml.stream">XMLStreamReader</a></code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/javax/xml/stream/XMLStreamException.html?is-external=true" title="class or interface in javax.xml.stream">XMLStreamException</a></code></dd></dl>
</li>
</ul>
<a name="hasText()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasText</h4>
<pre>public&nbsp;boolean&nbsp;hasText()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/javax/xml/stream/XMLStreamReader.html?is-external=true#hasText()" title="class or interface in javax.xml.stream">hasText</a></code>&nbsp;in interface&nbsp;<code><a href="http://docs.oracle.com/javase/7/docs/api/javax/xml/stream/XMLStreamReader.html?is-external=true" title="class or interface in javax.xml.stream">XMLStreamReader</a></code></dd>
</dl>
</li>
</ul>
<a name="getSystemId()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSystemId</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getSystemId()</pre>
</li>
</ul>
<a name="getPublicId()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPublicId</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getPublicId()</pre>
</li>
</ul>
<a name="getLocation()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLocation</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/javax/xml/stream/Location.html?is-external=true" title="class or interface in javax.xml.stream">Location</a>&nbsp;getLocation()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/javax/xml/stream/XMLStreamReader.html?is-external=true#getLocation()" title="class or interface in javax.xml.stream">getLocation</a></code>&nbsp;in interface&nbsp;<code><a href="http://docs.oracle.com/javase/7/docs/api/javax/xml/stream/XMLStreamReader.html?is-external=true" title="class or interface in javax.xml.stream">XMLStreamReader</a></code></dd>
</dl>
</li>
</ul>
<a name="hasName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasName</h4>
<pre>public&nbsp;boolean&nbsp;hasName()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/javax/xml/stream/XMLStreamReader.html?is-external=true#hasName()" title="class or interface in javax.xml.stream">hasName</a></code>&nbsp;in interface&nbsp;<code><a href="http://docs.oracle.com/javase/7/docs/api/javax/xml/stream/XMLStreamReader.html?is-external=true" title="class or interface in javax.xml.stream">XMLStreamReader</a></code></dd>
</dl>
</li>
</ul>
<a name="getVersion()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getVersion</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getVersion()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/javax/xml/stream/XMLStreamReader.html?is-external=true#getVersion()" title="class or interface in javax.xml.stream">getVersion</a></code>&nbsp;in interface&nbsp;<code><a href="http://docs.oracle.com/javase/7/docs/api/javax/xml/stream/XMLStreamReader.html?is-external=true" title="class or interface in javax.xml.stream">XMLStreamReader</a></code></dd>
</dl>
</li>
</ul>
<a name="isStandalone()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isStandalone</h4>
<pre>public&nbsp;boolean&nbsp;isStandalone()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/javax/xml/stream/XMLStreamReader.html?is-external=true#isStandalone()" title="class or interface in javax.xml.stream">isStandalone</a></code>&nbsp;in interface&nbsp;<code><a href="http://docs.oracle.com/javase/7/docs/api/javax/xml/stream/XMLStreamReader.html?is-external=true" title="class or interface in javax.xml.stream">XMLStreamReader</a></code></dd>
</dl>
</li>
</ul>
<a name="standaloneSet()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>standaloneSet</h4>
<pre>public&nbsp;boolean&nbsp;standaloneSet()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/javax/xml/stream/XMLStreamReader.html?is-external=true#standaloneSet()" title="class or interface in javax.xml.stream">standaloneSet</a></code>&nbsp;in interface&nbsp;<code><a href="http://docs.oracle.com/javase/7/docs/api/javax/xml/stream/XMLStreamReader.html?is-external=true" title="class or interface in javax.xml.stream">XMLStreamReader</a></code></dd>
</dl>
</li>
</ul>
<a name="getCharacterEncodingScheme()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getCharacterEncodingScheme</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getCharacterEncodingScheme()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/javax/xml/stream/XMLStreamReader.html?is-external=true#getCharacterEncodingScheme()" title="class or interface in javax.xml.stream">getCharacterEncodingScheme</a></code>&nbsp;in interface&nbsp;<code><a href="http://docs.oracle.com/javase/7/docs/api/javax/xml/stream/XMLStreamReader.html?is-external=true" title="class or interface in javax.xml.stream">XMLStreamReader</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AbstractDOMStreamReader.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>Apache CXF API</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../../org/apache/cxf/staxutils/AbstractDOMStreamReader.ElementFrame.html" title="class in org.apache.cxf.staxutils"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/apache/cxf/staxutils/AbstractDOMStreamReader.html" target="_top">Frames</a></li>
<li><a href="AbstractDOMStreamReader.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Apache CXF</small></p>
</body>
</html>
