<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>ExtensionManagerImpl (Apache CXF JavaDoc 3.1.15 API)</title>
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ExtensionManagerImpl (Apache CXF JavaDoc 3.1.15 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ExtensionManagerImpl.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>Apache CXF API</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/apache/cxf/bus/extension/ExtensionManagerBus.ExtensionFinder.html" title="interface in org.apache.cxf.bus.extension"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../org/apache/cxf/bus/extension/ExtensionRegistry.html" title="class in org.apache.cxf.bus.extension"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/apache/cxf/bus/extension/ExtensionManagerImpl.html" target="_top">Frames</a></li>
<li><a href="ExtensionManagerImpl.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.apache.cxf.bus.extension</div>
<h2 title="Class ExtensionManagerImpl" class="title">Class ExtensionManagerImpl</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>org.apache.cxf.bus.extension.ExtensionManagerImpl</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../org/apache/cxf/bus/extension/ExtensionManager.html" title="interface in org.apache.cxf.bus.extension">ExtensionManager</a>, <a href="../../../../../org/apache/cxf/configuration/ConfiguredBeanLocator.html" title="interface in org.apache.cxf.configuration">ConfiguredBeanLocator</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">ExtensionManagerImpl</span>
extends <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>
implements <a href="../../../../../org/apache/cxf/bus/extension/ExtensionManager.html" title="interface in org.apache.cxf.bus.extension">ExtensionManager</a>, <a href="../../../../../org/apache/cxf/configuration/ConfiguredBeanLocator.html" title="interface in org.apache.cxf.configuration">ConfiguredBeanLocator</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested_classes_inherited_from_class_org.apache.cxf.configuration.ConfiguredBeanLocator">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from interface&nbsp;org.apache.cxf.configuration.<a href="../../../../../org/apache/cxf/configuration/ConfiguredBeanLocator.html" title="interface in org.apache.cxf.configuration">ConfiguredBeanLocator</a></h3>
<code><a href="../../../../../org/apache/cxf/configuration/ConfiguredBeanLocator.BeanLoaderListener.html" title="interface in org.apache.cxf.configuration">ConfiguredBeanLocator.BeanLoaderListener</a>&lt;<a href="../../../../../org/apache/cxf/configuration/ConfiguredBeanLocator.BeanLoaderListener.html" title="type parameter in ConfiguredBeanLocator.BeanLoaderListener">T</a>&gt;</code></li>
</ul>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/cxf/bus/extension/ExtensionManagerImpl.html#ACTIVATION_NAMESPACES_PROPERTY_NAME">ACTIVATION_NAMESPACES_PROPERTY_NAME</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/cxf/bus/extension/ExtensionManagerImpl.html#ACTIVATION_NAMESPACES_SETTER_METHOD_NAME">ACTIVATION_NAMESPACES_SETTER_METHOD_NAME</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/cxf/bus/extension/ExtensionManagerImpl.html#BUS_EXTENSION_RESOURCE">BUS_EXTENSION_RESOURCE</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/cxf/bus/extension/ExtensionManagerImpl.html#EXTENSIONMANAGER_PROPERTY_NAME">EXTENSIONMANAGER_PROPERTY_NAME</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/7/docs/api/java/util/logging/Logger.html?is-external=true" title="class or interface in java.util.logging">Logger</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/cxf/bus/extension/ExtensionManagerImpl.html#LOG">LOG</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../org/apache/cxf/bus/extension/ExtensionManagerImpl.html#ExtensionManagerImpl(java.lang.ClassLoader,%20java.util.Map,%20org.apache.cxf.resource.ResourceManager,%20org.apache.cxf.Bus)">ExtensionManagerImpl</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/ClassLoader.html?is-external=true" title="class or interface in java.lang">ClassLoader</a>&nbsp;cl,
                    <a href="http://docs.oracle.com/javase/7/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;?&gt;,<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&gt;&nbsp;initialExtensions,
                    <a href="../../../../../org/apache/cxf/resource/ResourceManager.html" title="interface in org.apache.cxf.resource">ResourceManager</a>&nbsp;rm,
                    <a href="../../../../../org/apache/cxf/Bus.html" title="interface in org.apache.cxf">Bus</a>&nbsp;b)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../../org/apache/cxf/bus/extension/ExtensionManagerImpl.html#ExtensionManagerImpl(java.lang.String[],%20java.lang.ClassLoader,%20java.util.Map,%20org.apache.cxf.resource.ResourceManager,%20org.apache.cxf.Bus)">ExtensionManagerImpl</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[]&nbsp;resources,
                    <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/ClassLoader.html?is-external=true" title="class or interface in java.lang">ClassLoader</a>&nbsp;cl,
                    <a href="http://docs.oracle.com/javase/7/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;?&gt;,<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&gt;&nbsp;initialExtensions,
                    <a href="../../../../../org/apache/cxf/resource/ResourceManager.html" title="interface in org.apache.cxf.resource">ResourceManager</a>&nbsp;rm,
                    <a href="../../../../../org/apache/cxf/Bus.html" title="interface in org.apache.cxf">Bus</a>&nbsp;b)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../org/apache/cxf/bus/extension/ExtensionManagerImpl.html#ExtensionManagerImpl(java.lang.String,%20java.lang.ClassLoader,%20java.util.Map,%20org.apache.cxf.resource.ResourceManager,%20org.apache.cxf.Bus)">ExtensionManagerImpl</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;resource,
                    <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/ClassLoader.html?is-external=true" title="class or interface in java.lang">ClassLoader</a>&nbsp;cl,
                    <a href="http://docs.oracle.com/javase/7/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;?&gt;,<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&gt;&nbsp;initialExtensions,
                    <a href="../../../../../org/apache/cxf/resource/ResourceManager.html" title="interface in org.apache.cxf.resource">ResourceManager</a>&nbsp;rm,
                    <a href="../../../../../org/apache/cxf/Bus.html" title="interface in org.apache.cxf">Bus</a>&nbsp;b)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/cxf/bus/extension/ExtensionManagerImpl.html#activateAll()">activateAll</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>&lt;T&gt;&nbsp;void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/cxf/bus/extension/ExtensionManagerImpl.html#activateAllByType(java.lang.Class)">activateAllByType</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;T&gt;&nbsp;type)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/cxf/bus/extension/ExtensionManagerImpl.html#add(org.apache.cxf.bus.extension.Extension)">add</a></strong>(<a href="../../../../../org/apache/cxf/bus/extension/Extension.html" title="class in org.apache.cxf.bus.extension">Extension</a>&nbsp;ex)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/cxf/bus/extension/ExtensionManagerImpl.html#destroyBeans()">destroyBeans</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/cxf/bus/extension/ExtensionManagerImpl.html#getBeanNamesOfType(java.lang.Class)">getBeanNamesOfType</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;?&gt;&nbsp;type)</code>
<div class="block">Gets the names of all the configured beans of the specific type.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>&lt;T&gt;&nbsp;T</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/cxf/bus/extension/ExtensionManagerImpl.html#getBeanOfType(java.lang.String,%20java.lang.Class)">getBeanOfType</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
             <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;T&gt;&nbsp;type)</code>
<div class="block">Gets the bean of the given name and type</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>&lt;T&gt;&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;? extends T&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/cxf/bus/extension/ExtensionManagerImpl.html#getBeansOfType(java.lang.Class)">getBeansOfType</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;T&gt;&nbsp;type)</code>
<div class="block">Gets all the configured beans of the specific types.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>&lt;T&gt;&nbsp;T</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/cxf/bus/extension/ExtensionManagerImpl.html#getExtension(java.lang.String,%20java.lang.Class)">getExtension</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
            <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;T&gt;&nbsp;type)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/cxf/bus/extension/ExtensionManagerImpl.html#hasBeanOfName(java.lang.String)">hasBeanOfName</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/cxf/bus/extension/ExtensionManagerImpl.html#hasConfiguredPropertyValue(java.lang.String,%20java.lang.String,%20java.lang.String)">hasConfiguredPropertyValue</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;beanName,
                          <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;propertyName,
                          <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;value)</code>
<div class="block">For supporting "legacy" config, checks the configured bean to see if
 it has a property configured with the given name/value.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/cxf/bus/extension/ExtensionManagerImpl.html#initialize()">initialize</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>&lt;T&gt;&nbsp;boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/cxf/bus/extension/ExtensionManagerImpl.html#loadBeansOfType(java.lang.Class,%20org.apache.cxf.configuration.ConfiguredBeanLocator.BeanLoaderListener)">loadBeansOfType</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;T&gt;&nbsp;type,
               <a href="../../../../../org/apache/cxf/configuration/ConfiguredBeanLocator.BeanLoaderListener.html" title="interface in org.apache.cxf.configuration">ConfiguredBeanLocator.BeanLoaderListener</a>&lt;T&gt;&nbsp;listener)</code>
<div class="block">Iterates through the beans of the given type, calling the listener
 to determine if it should be loaded or not.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/cxf/bus/extension/ExtensionManagerImpl.html#removeBeansOfNames(java.util.List)">removeBeansOfNames</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;names)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long,%20int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="LOG">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LOG</h4>
<pre>public static final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/util/logging/Logger.html?is-external=true" title="class or interface in java.util.logging">Logger</a> LOG</pre>
</li>
</ul>
<a name="EXTENSIONMANAGER_PROPERTY_NAME">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EXTENSIONMANAGER_PROPERTY_NAME</h4>
<pre>public static final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> EXTENSIONMANAGER_PROPERTY_NAME</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#org.apache.cxf.bus.extension.ExtensionManagerImpl.EXTENSIONMANAGER_PROPERTY_NAME">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="ACTIVATION_NAMESPACES_PROPERTY_NAME">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ACTIVATION_NAMESPACES_PROPERTY_NAME</h4>
<pre>public static final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> ACTIVATION_NAMESPACES_PROPERTY_NAME</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#org.apache.cxf.bus.extension.ExtensionManagerImpl.ACTIVATION_NAMESPACES_PROPERTY_NAME">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="ACTIVATION_NAMESPACES_SETTER_METHOD_NAME">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ACTIVATION_NAMESPACES_SETTER_METHOD_NAME</h4>
<pre>public static final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> ACTIVATION_NAMESPACES_SETTER_METHOD_NAME</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#org.apache.cxf.bus.extension.ExtensionManagerImpl.ACTIVATION_NAMESPACES_SETTER_METHOD_NAME">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="BUS_EXTENSION_RESOURCE">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>BUS_EXTENSION_RESOURCE</h4>
<pre>public static final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> BUS_EXTENSION_RESOURCE</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#org.apache.cxf.bus.extension.ExtensionManagerImpl.BUS_EXTENSION_RESOURCE">Constant Field Values</a></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ExtensionManagerImpl(java.lang.ClassLoader, java.util.Map, org.apache.cxf.resource.ResourceManager, org.apache.cxf.Bus)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ExtensionManagerImpl</h4>
<pre>public&nbsp;ExtensionManagerImpl(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/ClassLoader.html?is-external=true" title="class or interface in java.lang">ClassLoader</a>&nbsp;cl,
                    <a href="http://docs.oracle.com/javase/7/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;?&gt;,<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&gt;&nbsp;initialExtensions,
                    <a href="../../../../../org/apache/cxf/resource/ResourceManager.html" title="interface in org.apache.cxf.resource">ResourceManager</a>&nbsp;rm,
                    <a href="../../../../../org/apache/cxf/Bus.html" title="interface in org.apache.cxf">Bus</a>&nbsp;b)</pre>
</li>
</ul>
<a name="ExtensionManagerImpl(java.lang.String, java.lang.ClassLoader, java.util.Map, org.apache.cxf.resource.ResourceManager, org.apache.cxf.Bus)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ExtensionManagerImpl</h4>
<pre>public&nbsp;ExtensionManagerImpl(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;resource,
                    <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/ClassLoader.html?is-external=true" title="class or interface in java.lang">ClassLoader</a>&nbsp;cl,
                    <a href="http://docs.oracle.com/javase/7/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;?&gt;,<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&gt;&nbsp;initialExtensions,
                    <a href="../../../../../org/apache/cxf/resource/ResourceManager.html" title="interface in org.apache.cxf.resource">ResourceManager</a>&nbsp;rm,
                    <a href="../../../../../org/apache/cxf/Bus.html" title="interface in org.apache.cxf">Bus</a>&nbsp;b)</pre>
</li>
</ul>
<a name="ExtensionManagerImpl(java.lang.String[], java.lang.ClassLoader, java.util.Map, org.apache.cxf.resource.ResourceManager, org.apache.cxf.Bus)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ExtensionManagerImpl</h4>
<pre>public&nbsp;ExtensionManagerImpl(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[]&nbsp;resources,
                    <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/ClassLoader.html?is-external=true" title="class or interface in java.lang">ClassLoader</a>&nbsp;cl,
                    <a href="http://docs.oracle.com/javase/7/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;?&gt;,<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&gt;&nbsp;initialExtensions,
                    <a href="../../../../../org/apache/cxf/resource/ResourceManager.html" title="interface in org.apache.cxf.resource">ResourceManager</a>&nbsp;rm,
                    <a href="../../../../../org/apache/cxf/Bus.html" title="interface in org.apache.cxf">Bus</a>&nbsp;b)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="add(org.apache.cxf.bus.extension.Extension)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>add</h4>
<pre>public&nbsp;void&nbsp;add(<a href="../../../../../org/apache/cxf/bus/extension/Extension.html" title="class in org.apache.cxf.bus.extension">Extension</a>&nbsp;ex)</pre>
</li>
</ul>
<a name="initialize()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>initialize</h4>
<pre>public&nbsp;void&nbsp;initialize()</pre>
</li>
</ul>
<a name="removeBeansOfNames(java.util.List)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeBeansOfNames</h4>
<pre>public&nbsp;void&nbsp;removeBeansOfNames(<a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;names)</pre>
</li>
</ul>
<a name="activateAll()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>activateAll</h4>
<pre>public&nbsp;void&nbsp;activateAll()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../org/apache/cxf/bus/extension/ExtensionManager.html#activateAll()">activateAll</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/apache/cxf/bus/extension/ExtensionManager.html" title="interface in org.apache.cxf.bus.extension">ExtensionManager</a></code></dd>
</dl>
</li>
</ul>
<a name="activateAllByType(java.lang.Class)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>activateAllByType</h4>
<pre>public&nbsp;&lt;T&gt;&nbsp;void&nbsp;activateAllByType(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;T&gt;&nbsp;type)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../org/apache/cxf/bus/extension/ExtensionManager.html#activateAllByType(java.lang.Class)">activateAllByType</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/apache/cxf/bus/extension/ExtensionManager.html" title="interface in org.apache.cxf.bus.extension">ExtensionManager</a></code></dd>
</dl>
</li>
</ul>
<a name="hasBeanOfName(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasBeanOfName</h4>
<pre>public&nbsp;boolean&nbsp;hasBeanOfName(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../org/apache/cxf/configuration/ConfiguredBeanLocator.html#hasBeanOfName(java.lang.String)">hasBeanOfName</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/apache/cxf/configuration/ConfiguredBeanLocator.html" title="interface in org.apache.cxf.configuration">ConfiguredBeanLocator</a></code></dd>
</dl>
</li>
</ul>
<a name="getExtension(java.lang.String, java.lang.Class)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getExtension</h4>
<pre>public&nbsp;&lt;T&gt;&nbsp;T&nbsp;getExtension(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
                 <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;T&gt;&nbsp;type)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../org/apache/cxf/bus/extension/ExtensionManager.html#getExtension(java.lang.String,%20java.lang.Class)">getExtension</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/apache/cxf/bus/extension/ExtensionManager.html" title="interface in org.apache.cxf.bus.extension">ExtensionManager</a></code></dd>
</dl>
</li>
</ul>
<a name="getBeanNamesOfType(java.lang.Class)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBeanNamesOfType</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;getBeanNamesOfType(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;?&gt;&nbsp;type)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../org/apache/cxf/configuration/ConfiguredBeanLocator.html#getBeanNamesOfType(java.lang.Class)">ConfiguredBeanLocator</a></code></strong></div>
<div class="block">Gets the names of all the configured beans of the specific type.  Does
 not cause them to be loaded.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../org/apache/cxf/configuration/ConfiguredBeanLocator.html#getBeanNamesOfType(java.lang.Class)">getBeanNamesOfType</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/apache/cxf/configuration/ConfiguredBeanLocator.html" title="interface in org.apache.cxf.configuration">ConfiguredBeanLocator</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>List of all the bean names for the given type</dd></dl>
</li>
</ul>
<a name="getBeanOfType(java.lang.String, java.lang.Class)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBeanOfType</h4>
<pre>public&nbsp;&lt;T&gt;&nbsp;T&nbsp;getBeanOfType(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
                  <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;T&gt;&nbsp;type)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../org/apache/cxf/configuration/ConfiguredBeanLocator.html#getBeanOfType(java.lang.String,%20java.lang.Class)">ConfiguredBeanLocator</a></code></strong></div>
<div class="block">Gets the bean of the given name and type</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../org/apache/cxf/configuration/ConfiguredBeanLocator.html#getBeanOfType(java.lang.String,%20java.lang.Class)">getBeanOfType</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/apache/cxf/configuration/ConfiguredBeanLocator.html" title="interface in org.apache.cxf.configuration">ConfiguredBeanLocator</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>the bean</dd></dl>
</li>
</ul>
<a name="getBeansOfType(java.lang.Class)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBeansOfType</h4>
<pre>public&nbsp;&lt;T&gt;&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;? extends T&gt;&nbsp;getBeansOfType(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;T&gt;&nbsp;type)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../org/apache/cxf/configuration/ConfiguredBeanLocator.html#getBeansOfType(java.lang.Class)">ConfiguredBeanLocator</a></code></strong></div>
<div class="block">Gets all the configured beans of the specific types.  Causes them
 all to be loaded.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../org/apache/cxf/configuration/ConfiguredBeanLocator.html#getBeansOfType(java.lang.Class)">getBeansOfType</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/apache/cxf/configuration/ConfiguredBeanLocator.html" title="interface in org.apache.cxf.configuration">ConfiguredBeanLocator</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>The collection of all the configured beans of the given type</dd></dl>
</li>
</ul>
<a name="loadBeansOfType(java.lang.Class, org.apache.cxf.configuration.ConfiguredBeanLocator.BeanLoaderListener)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>loadBeansOfType</h4>
<pre>public&nbsp;&lt;T&gt;&nbsp;boolean&nbsp;loadBeansOfType(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;T&gt;&nbsp;type,
                          <a href="../../../../../org/apache/cxf/configuration/ConfiguredBeanLocator.BeanLoaderListener.html" title="interface in org.apache.cxf.configuration">ConfiguredBeanLocator.BeanLoaderListener</a>&lt;T&gt;&nbsp;listener)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../org/apache/cxf/configuration/ConfiguredBeanLocator.html#loadBeansOfType(java.lang.Class,%20org.apache.cxf.configuration.ConfiguredBeanLocator.BeanLoaderListener)">ConfiguredBeanLocator</a></code></strong></div>
<div class="block">Iterates through the beans of the given type, calling the listener
 to determine if it should be loaded or not.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../org/apache/cxf/configuration/ConfiguredBeanLocator.html#loadBeansOfType(java.lang.Class,%20org.apache.cxf.configuration.ConfiguredBeanLocator.BeanLoaderListener)">loadBeansOfType</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/apache/cxf/configuration/ConfiguredBeanLocator.html" title="interface in org.apache.cxf.configuration">ConfiguredBeanLocator</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>true if beans of the type were loaded</dd></dl>
</li>
</ul>
<a name="hasConfiguredPropertyValue(java.lang.String, java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasConfiguredPropertyValue</h4>
<pre>public&nbsp;boolean&nbsp;hasConfiguredPropertyValue(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;beanName,
                                 <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;propertyName,
                                 <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;value)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../org/apache/cxf/configuration/ConfiguredBeanLocator.html#hasConfiguredPropertyValue(java.lang.String,%20java.lang.String,%20java.lang.String)">ConfiguredBeanLocator</a></code></strong></div>
<div class="block">For supporting "legacy" config, checks the configured bean to see if
 it has a property configured with the given name/value.  Mostly used 
 for supporting things configured with "activationNamespaces" set.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../org/apache/cxf/configuration/ConfiguredBeanLocator.html#hasConfiguredPropertyValue(java.lang.String,%20java.lang.String,%20java.lang.String)">hasConfiguredPropertyValue</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/apache/cxf/configuration/ConfiguredBeanLocator.html" title="interface in org.apache.cxf.configuration">ConfiguredBeanLocator</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>true if the bean has the given property/value</dd></dl>
</li>
</ul>
<a name="destroyBeans()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>destroyBeans</h4>
<pre>public&nbsp;void&nbsp;destroyBeans()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ExtensionManagerImpl.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>Apache CXF API</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/apache/cxf/bus/extension/ExtensionManagerBus.ExtensionFinder.html" title="interface in org.apache.cxf.bus.extension"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../org/apache/cxf/bus/extension/ExtensionRegistry.html" title="class in org.apache.cxf.bus.extension"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/apache/cxf/bus/extension/ExtensionManagerImpl.html" target="_top">Frames</a></li>
<li><a href="ExtensionManagerImpl.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Apache CXF</small></p>
</body>
</html>
