<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>org.apache.cxf.transport (Apache CXF JavaDoc 3.1.15 API)</title>
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<h1 class="bar"><a href="../../../../org/apache/cxf/transport/package-summary.html" target="classFrame">org.apache.cxf.transport</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="Assertor.html" title="interface in org.apache.cxf.transport" target="classFrame"><i>Assertor</i></a></li>
<li><a href="Conduit.html" title="interface in org.apache.cxf.transport" target="classFrame"><i>Conduit</i></a></li>
<li><a href="ConduitInitiator.html" title="interface in org.apache.cxf.transport" target="classFrame"><i>ConduitInitiator</i></a></li>
<li><a href="ConduitInitiatorManager.html" title="interface in org.apache.cxf.transport" target="classFrame"><i>ConduitInitiatorManager</i></a></li>
<li><a href="Destination.html" title="interface in org.apache.cxf.transport" target="classFrame"><i>Destination</i></a></li>
<li><a href="DestinationFactory.html" title="interface in org.apache.cxf.transport" target="classFrame"><i>DestinationFactory</i></a></li>
<li><a href="DestinationFactoryManager.html" title="interface in org.apache.cxf.transport" target="classFrame"><i>DestinationFactoryManager</i></a></li>
<li><a href="DestinationWithEndpoint.html" title="interface in org.apache.cxf.transport" target="classFrame"><i>DestinationWithEndpoint</i></a></li>
<li><a href="MessageObserver.html" title="interface in org.apache.cxf.transport" target="classFrame"><i>MessageObserver</i></a></li>
<li><a href="MultiplexDestination.html" title="interface in org.apache.cxf.transport" target="classFrame"><i>MultiplexDestination</i></a></li>
<li><a href="Observable.html" title="interface in org.apache.cxf.transport" target="classFrame"><i>Observable</i></a></li>
<li><a href="Session.html" title="interface in org.apache.cxf.transport" target="classFrame"><i>Session</i></a></li>
</ul>
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="AbstractConduit.html" title="class in org.apache.cxf.transport" target="classFrame">AbstractConduit</a></li>
<li><a href="AbstractDestination.html" title="class in org.apache.cxf.transport" target="classFrame">AbstractDestination</a></li>
<li><a href="AbstractMultiplexDestination.html" title="class in org.apache.cxf.transport" target="classFrame">AbstractMultiplexDestination</a></li>
<li><a href="AbstractObservable.html" title="class in org.apache.cxf.transport" target="classFrame">AbstractObservable</a></li>
<li><a href="AbstractTransportFactory.html" title="class in org.apache.cxf.transport" target="classFrame">AbstractTransportFactory</a></li>
<li><a href="ChainInitiationObserver.html" title="class in org.apache.cxf.transport" target="classFrame">ChainInitiationObserver</a></li>
<li><a href="HttpUriMapper.html" title="class in org.apache.cxf.transport" target="classFrame">HttpUriMapper</a></li>
<li><a href="MultipleEndpointObserver.html" title="class in org.apache.cxf.transport" target="classFrame">MultipleEndpointObserver</a></li>
<li><a href="TransportFinder.html" title="class in org.apache.cxf.transport" target="classFrame">TransportFinder</a></li>
<li><a href="TransportURIResolver.html" title="class in org.apache.cxf.transport" target="classFrame">TransportURIResolver</a></li>
</ul>
</div>
</body>
</html>
