<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>org.apache.cxf.common.jaxb (Apache CXF JavaDoc 3.1.15 API)</title>
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<h1 class="bar"><a href="../../../../../org/apache/cxf/common/jaxb/package-summary.html" target="classFrame">org.apache.cxf.common.jaxb</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="JAXBBeanInfo.html" title="interface in org.apache.cxf.common.jaxb" target="classFrame"><i>JAXBBeanInfo</i></a></li>
<li><a href="JAXBContextProxy.html" title="interface in org.apache.cxf.common.jaxb" target="classFrame"><i>JAXBContextProxy</i></a></li>
<li><a href="JAXBUtils.BridgeWrapper.html" title="interface in org.apache.cxf.common.jaxb" target="classFrame"><i>JAXBUtils.BridgeWrapper</i></a></li>
<li><a href="JAXBUtils.JCodeModel.html" title="interface in org.apache.cxf.common.jaxb" target="classFrame"><i>JAXBUtils.JCodeModel</i></a></li>
<li><a href="JAXBUtils.JDefinedClass.html" title="interface in org.apache.cxf.common.jaxb" target="classFrame"><i>JAXBUtils.JDefinedClass</i></a></li>
<li><a href="JAXBUtils.JPackage.html" title="interface in org.apache.cxf.common.jaxb" target="classFrame"><i>JAXBUtils.JPackage</i></a></li>
<li><a href="JAXBUtils.JType.html" title="interface in org.apache.cxf.common.jaxb" target="classFrame"><i>JAXBUtils.JType</i></a></li>
<li><a href="JAXBUtils.Mapping.html" title="interface in org.apache.cxf.common.jaxb" target="classFrame"><i>JAXBUtils.Mapping</i></a></li>
<li><a href="JAXBUtils.Options.html" title="interface in org.apache.cxf.common.jaxb" target="classFrame"><i>JAXBUtils.Options</i></a></li>
<li><a href="JAXBUtils.S2JJAXBModel.html" title="interface in org.apache.cxf.common.jaxb" target="classFrame"><i>JAXBUtils.S2JJAXBModel</i></a></li>
<li><a href="JAXBUtils.SchemaCompiler.html" title="interface in org.apache.cxf.common.jaxb" target="classFrame"><i>JAXBUtils.SchemaCompiler</i></a></li>
<li><a href="JAXBUtils.TypeAndAnnotation.html" title="interface in org.apache.cxf.common.jaxb" target="classFrame"><i>JAXBUtils.TypeAndAnnotation</i></a></li>
</ul>
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="JAXBContextCache.html" title="class in org.apache.cxf.common.jaxb" target="classFrame">JAXBContextCache</a></li>
<li><a href="JAXBContextCache.CachedContextAndSchemas.html" title="class in org.apache.cxf.common.jaxb" target="classFrame">JAXBContextCache.CachedContextAndSchemas</a></li>
<li><a href="JAXBUtils.html" title="class in org.apache.cxf.common.jaxb" target="classFrame">JAXBUtils</a></li>
<li><a href="JAXBUtils.DefaultClassNameAllocator.html" title="class in org.apache.cxf.common.jaxb" target="classFrame">JAXBUtils.DefaultClassNameAllocator</a></li>
<li><a href="NamespaceMapper.html" title="class in org.apache.cxf.common.jaxb" target="classFrame">NamespaceMapper</a></li>
<li><a href="SchemaCollectionContextProxy.html" title="class in org.apache.cxf.common.jaxb" target="classFrame">SchemaCollectionContextProxy</a></li>
</ul>
<h2 title="Enums">Enums</h2>
<ul title="Enums">
<li><a href="JAXBUtils.IdentifierType.html" title="enum in org.apache.cxf.common.jaxb" target="classFrame">JAXBUtils.IdentifierType</a></li>
</ul>
</div>
</body>
</html>
