<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>org.apache.cxf.service.invoker Class Hierarchy (Apache CXF JavaDoc 3.1.15 API)</title>
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="org.apache.cxf.service.invoker Class Hierarchy (Apache CXF JavaDoc 3.1.15 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>Apache CXF API</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/apache/cxf/service/factory/package-tree.html">Prev</a></li>
<li><a href="../../../../../org/apache/cxf/service/invoker/spring/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/apache/cxf/service/invoker/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 class="title">Hierarchy For Package org.apache.cxf.service.invoker</h1>
<span class="strong">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="../../../../../overview-tree.html">All Packages</a></li>
</ul>
</div>
<div class="contentContainer">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li type="circle">java.lang.<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang"><span class="strong">Object</span></a>
<ul>
<li type="circle">org.apache.cxf.service.invoker.<a href="../../../../../org/apache/cxf/service/invoker/AbstractInvoker.html" title="class in org.apache.cxf.service.invoker"><span class="strong">AbstractInvoker</span></a> (implements org.apache.cxf.service.invoker.<a href="../../../../../org/apache/cxf/service/invoker/Invoker.html" title="interface in org.apache.cxf.service.invoker">Invoker</a>)
<ul>
<li type="circle">org.apache.cxf.service.invoker.<a href="../../../../../org/apache/cxf/service/invoker/BeanInvoker.html" title="class in org.apache.cxf.service.invoker"><span class="strong">BeanInvoker</span></a></li>
<li type="circle">org.apache.cxf.service.invoker.<a href="../../../../../org/apache/cxf/service/invoker/FactoryInvoker.html" title="class in org.apache.cxf.service.invoker"><span class="strong">FactoryInvoker</span></a></li>
</ul>
</li>
<li type="circle">org.apache.cxf.service.invoker.<a href="../../../../../org/apache/cxf/service/invoker/PerRequestFactory.html" title="class in org.apache.cxf.service.invoker"><span class="strong">PerRequestFactory</span></a> (implements org.apache.cxf.service.invoker.<a href="../../../../../org/apache/cxf/service/invoker/Factory.html" title="interface in org.apache.cxf.service.invoker">Factory</a>)</li>
<li type="circle">org.apache.cxf.service.invoker.<a href="../../../../../org/apache/cxf/service/invoker/PooledFactory.html" title="class in org.apache.cxf.service.invoker"><span class="strong">PooledFactory</span></a> (implements org.apache.cxf.service.invoker.<a href="../../../../../org/apache/cxf/service/invoker/Factory.html" title="interface in org.apache.cxf.service.invoker">Factory</a>)</li>
<li type="circle">org.apache.cxf.service.invoker.<a href="../../../../../org/apache/cxf/service/invoker/SessionFactory.html" title="class in org.apache.cxf.service.invoker"><span class="strong">SessionFactory</span></a> (implements org.apache.cxf.service.invoker.<a href="../../../../../org/apache/cxf/service/invoker/Factory.html" title="interface in org.apache.cxf.service.invoker">Factory</a>)</li>
<li type="circle">org.apache.cxf.service.invoker.<a href="../../../../../org/apache/cxf/service/invoker/SingletonFactory.html" title="class in org.apache.cxf.service.invoker"><span class="strong">SingletonFactory</span></a> (implements org.apache.cxf.service.invoker.<a href="../../../../../org/apache/cxf/service/invoker/Factory.html" title="interface in org.apache.cxf.service.invoker">Factory</a>)</li>
</ul>
</li>
</ul>
<h2 title="Interface Hierarchy">Interface Hierarchy</h2>
<ul>
<li type="circle">org.apache.cxf.service.invoker.<a href="../../../../../org/apache/cxf/service/invoker/Factory.html" title="interface in org.apache.cxf.service.invoker"><span class="strong">Factory</span></a></li>
<li type="circle">org.apache.cxf.service.invoker.<a href="../../../../../org/apache/cxf/service/invoker/Invoker.html" title="interface in org.apache.cxf.service.invoker"><span class="strong">Invoker</span></a></li>
<li type="circle">org.apache.cxf.service.invoker.<a href="../../../../../org/apache/cxf/service/invoker/MethodDispatcher.html" title="interface in org.apache.cxf.service.invoker"><span class="strong">MethodDispatcher</span></a></li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>Apache CXF API</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/apache/cxf/service/factory/package-tree.html">Prev</a></li>
<li><a href="../../../../../org/apache/cxf/service/invoker/spring/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/apache/cxf/service/invoker/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Apache CXF</small></p>
</body>
</html>
